VITE_MEDUSA_BASE="http://localhost:9000"
VITE_MEDUSA_BACKEND_URL=https://new-backend-qwui.onrender.com
VITE_MEDUSA_STOREFRONT_URL="http://localhost:8000"
# VITE_MEDUSA_BACKEND_URL=https://medusa-backend-fa5g.onrender.com/